Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCA68 rcx=0000000800000010
rdx=00000000FFFFCA50 rsi=00000000FFFFCA6C rdi=00000000FFFFCA70
r8 =00000000FFFFC84C r9 =0000000000000000 r10=0000000100000000
r11=00000001004045C9 r12=00000000FFFFCC90 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFC8C0 rsp=00000000FFFFC898
program=E:\BCIT\Adv Game Programming\github\Personal\COMP8551-GameEngine\GameEngine\engine.exe, pid 5433, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
